<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    :root{
        --font1:'Lato', sans-serif;
    }

    body{
        font-family: var(--font1);
    }

    table{
        border-collapse: collapse;
        width: 400px;
    }

    tr, td, th{
        border: 2px solid black;
        padding: 5px;
        font-weight: bold;
        text-align: center;
    }

    th{
        color: rgba(255, 0, 0, 0.585);
        background-color: darkgray;
        text-transform: uppercase;

    }

    tr:nth-child(odd){
        background-color: lightgray;
    }

    caption{
        text-align: center;
    }
    </style>
    <title>tabela</title>
</head>
<body>
    <table> 
        <caption>competencias</caption>

        <thead>
            <th scope="col">fron-end</th>
            <th scope="col">back-end</th>
        </thead>
        <tbody>
            <tr>
                <td>HTML5</td>
                <td>CSS3</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>PHP</td>
            </tr>
            <tr>
                <td>PYTHON</td>
                <td>JAVA</td>
            </tr>
            <tr>
                <td>SQML</td>
                <td>NODEJS</td>
            </tr>
        </tbody>
    </table>
</body>
</html>